<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEGIATAN</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <body>
        <section class="abuabu" id="sejarah">
          <h3>GALLERY</h3>
          <div class="grid-container">
              <div class="grid-item"><img src="asset/17agustus.jpeg" style="width: 100%;">
                <div class="desc">17 AGUSTUS</div>
              </div>
              <div class="grid-item"><img src="asset/baksos1.jpeg" style="width: 100%;">
                <div class="desc">BAKSOS</div>
              </div>
              <div class="grid-item"><img src="asset/bersama.jpeg" style="width: 100%;">
                <div class="desc">FOTO BERSAMA</div>
              </div>
              <div class="grid-item"><img src="asset/hadiah.jpeg" style="width: 100%;">
                <div class="desc">DORPRESS</div>
              </div>
              <div class="grid-item"><img src="asset/pentas1.jpeg" style="width: 100%;">
                <div class="desc">PENTAS SENI</div>
              </div>
              <div class="grid-item"><img src="asset/peresmian2.jpeg" style="width: 100%;">
                <div class="desc">PERESMIAN </div>
              </div>
              <div class="grid-item"><img src="asset/peresmian3.jpeg" style="width: 100%;">
                <div class="desc">PERESMIAN POSYANDU</div>
              </div>
              <div class="grid-item"><img src="asset/posyandu2.jpeg" style="width: 100%;">
                <div class="desc">POSYANDU REMAJA</div>
              </div>
              <div class="grid-item"><img src="asset/posyandu4.jpeg" style="width: 100%;">
                <div class="desc">POSYANDU REMAJA</div>
              </div>
              <div class="grid-item"><img src="asset/posyandu5.jpeg" style="width: 100%;">
                <div class="desc">POSYANDU REMAJA</div>
              </div>
          </div>
        </body>
</body>
</html>