<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sejarah</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet" />
    <!-- Icon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/59f485dc95.js" crossorigin="anonymous"></script>
    <!-- MDB -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/> -->
    <!-- Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"
      integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <main>
        <section class="" id="sejarah">
            <h3>VISI MISI</h3>
            <div class="container">
                <h2>VISI</h2>
                <p style="text-align: justify;">
                    Karang Taruna merupakan tempat pembinaan dan pengembangan kreativitas generasi muda yang berkelanjutan untuk menjalin persaudaraan dan rasa kebersamaan menjadi mitra organisasi lembaga, baik kepemudaan maupun pemerintah. Kemampuan di bidang kesejahteraan sosial, baik untuk masyarakat di lingkungan sekitar ataupun di wilayah lain.
                    <br><br><br>
                    </p>
                    <!-- <img src="karang-taruna.jpg" alt="Karang Taruna" width="500px">-->
                    <h2>MISI</h2>
                    <p style="text-align: justify;">
                    <ul>
                        <li>
                        Meningkatkan Sumber Daya Manusia (SDM) demi masa depan yang lebik baik melalui bidang masyarakat dan menjalin kerjasama dengan instansi pemerintah ataupun pihak lain, melalui pengembangan kelompok usaha bersama. <br>
                        </li>
                        <li>
                        Terwujudnya kesejahteraan sosial yang semakin meningkat bagi warga desa pada umumnya dan khususnya generasi muda yang memungkinkan pelaksanaan fungsi sosialnya sebagai manusia pembangunan yang mampu mengatasi masalah sosial di lingkungannya.<br>
                        </li>
                        <li>
                        Melestarikan kesenian daerah serta pengembangan minat untuk berolahraga dan seni budaya. <!-- Contoh penambahan poin misi -->
                        </li>
                        <li>
                        Meningkatkan peran pemuda dan perempuan serta memberikan kesadaran pentingnya perlindungan hukum terhadap hak perempuan sebagai anak atau remaja, sebagai istri dan ibu rumah tangga melalui sosialisasi pembangunan pemberdayaan perempuan yang melibatkan anggota karang taruna.<br>
                        </li>
                        <li>
                        Terwujudnya pemuda-pemudi yang bertakwa kepada Tuhan Yang Maha Esa (YME), penuh perhatian dan peka terhadap masalah dengan daya tahan fisik dan mental yang kuat, tegas dan teguh pendirian serta mampu berkreasi dan berkarya, jujur,  serta sederhana sebagai acuan di masyarakat.<br>
                        </li>
                        <li>
                        Turut berpartisipasi dalam upaya peningkatan derajat kesehatan melalui perilaku hidup bersih dan sehat (PHBS) serta melakukan upaya antisipatif dalam rangka menjaga dan melestarikan lingkungan hidup.<br>
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <div>
                <p>
                <a href="index.html" class="tombol">BACK</a>
                </p>
              </div>   
    </main>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>

<!--<section class="abuabu"  id="sejarah">
    <h3>SEJARAH</h3>
    <div class="pic-sejarah">
        <img src="asset/matahari.png">
        <h1>INI NAMANYA SEJARAH JANCOOOOOOK</h1>
        <p>sbjbsjkbjlssljls</p><br>
        <p>jbshbhbsjhb</p>
    </div>
    <div class="layar-dalam profile" class="btn-sejarah">
      <div>
        <p>
            <a href="sejarah.html" class="btn-sejarah">READ MORE</a>
        </p>
      </div>-->